# crowd_funding_helper

./: 0127_title_to_word_and_find_similar_word.ipynb  0129_recommand_for_project_maker.ipynb  0201_creator_ya.ipynb  0201_supporter.ipynb  after.html  app.py  build.gradle  testcrawling.py  titles_to_recommend_site-checkpoint.ipynb
spring/: build.gradle
spring/src/main/java/com/jojoldu/book/springboot/: Application.java
spring/src/main/java/com/jojoldu/book/springboot/controllers/: CartController.java  ProductController.java
spring/src/main/java/com/jojoldu/book/springboot/entities/: Item.java  ItemEntity.java  ItemRepository.java  Product.java  ProductEntity.java  ProductRepository.java
spring/src/main/java/com/jojoldu/book/springboot/models/: ProductModel.java
spring/src/main/java/com/jojoldu/book/springboot/security/: SecurityApplication.java
spring/src/main/java/com/jojoldu/book/springboot/security/config/: DatabaseConfig.java  MyLoginSuccessHandler.java  SecurityConfig.java
spring/src/main/java/com/jojoldu/book/springboot/security/domain/: HttpSessionUtils.java  (+2 more)
spring/src/main/java/com/jojoldu/book/springboot/service/: ItemService.java  ProductService.java  SpringJpaService.java
spring/src/main/java/com/jojoldu/book/springboot/web/: HelloController.java  PostsApiController.java
spring/src/main/resources/: application.properties
spring/src/main/resources/static/css/: categorySelect.css
spring/src/main/resources/static/js/: categorySelect.js  creatorpage.js  supporter.js  supporterpage.js
spring/src/main/resources/templates/: afterCreator.mustache  cart.mustache  categoryResult.mustache  categorySelect.mustache  creator.mustache  creatorpage.mustache  index.html  index2.html  loading.html  loading2.html  loginPage.html  mainpage.mustache  picklistModeSelect.mustache  picklistResult.mustache  product.mustache  signUp.mustache  supporter.mustache  supporterpage.mustache
spring/src/main/webapp/WEB-INF/: web.xml
(+35 files in other folders)
