spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.http.encoding.force=false